JWT_SECRET ="railyatri"

#* Production env file content
# MONGODB_URI=mongodb+srv://adityamishrad13:adityamishrad13@railyatri.land1v8.mongodb.net/?retryWrites=true&w=majority&appName=RailYatri
# CORS_ORIGIN=https://railyatri.vercel.app
# PORT=4000

#!! Testing env file content
MONGODB_URI=mongodb://localhost:27017/railyatri
CORS_ORIGIN=https://railyatri.vercel.app
PORT=4000